source '/home/nick/.local/lib/python3.3/site-packages/powerline/bindings/tmux/powerline.conf'

set -g status-position top
set -g default-terminal "screen-256color"
set -g prefix C-\\
set -g status-right '#(/home/nick/.local/bin/powerline tmux right)'
set -g status-interval 2
